<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora de sub-rede</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 1em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      table thead tr {
        background-color: #db7531;
        color: #ffffff;
        text-align: left;
      }
      table th,
      table td {
        padding: 12px 15px;
      }
      table tbody tr {
        border-bottom: 1px solid #dddddd;
      }
      table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }
      table tbody tr:last-of-type {
        border-bottom: 2px solid #db7531;
      }
    </style>
</head>

<body>
    <header class="header">
        <h1>Calculadora de sub-rede</h1>
    </header>
    
    <main class="main">
        <section class="inputData">
          <form>
            <h2>Digite o IP</h2>
            <input type="text" placeholder="Ex: 192.168.0.100 ou 172.16.0.21/18" pattern="^(\d{1,3}\.){3}\d{1,3}(\/\d{1,2})?$" maxlength="18" title="Formato decimal incluído os pontos e a notação CIDR opcional" id="ip" required />
            </br>
            <button class="button" type="submit">Calcular</button>
          </form>
        </section>
        <section class="result"></section>
    </main>

    <script src="index.js"></script>
</body>
</html>


